{
  "name": "sovereign-sigma-command-center",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test:e2e": "playwright test",
    "pages:build": "next build",
    "start": "next start",
    "typecheck": "node -e \"try{require('fs').rmSync('tsconfig.tsbuildinfo')}catch(e){}\" && tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^1.17.0",
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.8.3"
  }
}
